<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=author content><meta name=description content><meta name=keywords content><meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1"><meta name=generator content="Hugo 0.99.1"><link rel=canonical href=https://starfleetcadet75.github.io/posts/hackasat-2022-small-hashes-anyways/><meta property="og:title" content="Hack-A-Sat 2022: Small Hashes Anyways"><meta property="og:description" content="Micro hashes for micro blaze"><meta property="og:type" content="article"><meta property="og:url" content="https://starfleetcadet75.github.io/posts/hackasat-2022-small-hashes-anyways/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-05-22T00:00:00+00:00"><meta property="article:modified_time" content="2022-05-22T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hack-A-Sat 2022: Small Hashes Anyways"><meta name=twitter:description content="Micro hashes for micro blaze"><meta itemprop=name content="Hack-A-Sat 2022: Small Hashes Anyways"><meta itemprop=description content="Micro hashes for micro blaze"><meta itemprop=datePublished content="2022-05-22T00:00:00+00:00"><meta itemprop=dateModified content="2022-05-22T00:00:00+00:00"><meta itemprop=wordCount content="489"><meta itemprop=keywords content="reversing,microblaze,"><link rel=stylesheet href=/css/layout.css><link rel=stylesheet href=/css/default-dark.css><link rel=stylesheet href=/css/adoc-html5-extension.css><title>Hack-A-Sat 2022: Small Hashes Anyways</title></head><body><div class=main><header><div class=header-bar><nav><div class=siteTitle><a href=https://starfleetcadet75.github.io/>starfleetcadet75</a></div><a class=nav-item href=/about/><div class=nav-item-title>About</div></a><a class=nav-item href=/readinglist/><div class=nav-item-title>Reading List</div></a><a class="nav-item active" href=/posts/><div class=nav-item-title>Posts</div></a></nav><div class=social-links-header style=visibility:hidden;display:none><a href=mailto:starfleetcadet75@gmail.com><div class=social-link>email</div></a><a href=https://github.com/starfleetcadet75 target=_blank><div class=social-link>gh</div></a><a href=https://gitlab.com/starfleetcadet75 target=_blank><div class=social-link>gl</div></a></div></div></header><article class=post><h1 class=title>Hack-A-Sat 2022: Small Hashes Anyways</h1><div class=content><p><strong>Category:</strong> Reversing<br><strong>Points:</strong> 73</p><h2 id=challenge>Challenge</h2><blockquote><p>Micro hashes for micro blaze ¯\<em>(ツ)</em>/¯</p><p><a href=https://raw.githubusercontent.com/starfleetcadet75/writeups/master/2022-Hack-A-Sat/small-hashes-anyways/microblaze-linux.tar.bz2>microblaze-linux.tar.bz2</a><br><a href=https://raw.githubusercontent.com/starfleetcadet75/writeups/master/2022-Hack-A-Sat/small-hashes-anyways/small_hashes_anyways>small_hashes_anyways</a></p></blockquote><h2 id=observations>Observations</h2><p>The challenge is a 32-bit program compiled for a MicroBlaze processor.</p><pre tabindex=0><code class=language-none data-lang=none>small_hashes_anyways: ELF 32-bit MSB executable, Xilinx MicroBlaze 32-bit RISC, version 1 (SYSV), dynamically linked, interpreter /lib/ld.so.1, for GNU/Linux 3.2.0, stripped
</code></pre><p>We are also provided with a filesystem that includes the necessary shared libraries to run it using QEMU&rsquo;s usermode emulator.
It can be installed by running <code>apt-get install qemu-user qemu-user-static</code>.
The filesystem must be placed in <code>/opt/cross</code> in order for the symbolic links to work.</p><pre tabindex=0><code class=language-none data-lang=none>mkdir /opt/cross
mv microblaze-linux /opt/cross
</code></pre><p>The program prompts the user for a 114 byte input.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ qemu-microblaze -L /opt/cross/microblaze-linux small_hashes_anyways
</span></span><span style=display:flex><span>small hashes anyways:
</span></span><span style=display:flex><span>flag<span style=color:#f92672>{</span>AAAAAAAAAAAAAAAA<span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>wrong length wanted <span style=color:#ae81ff>114</span> got <span style=color:#ae81ff>22</span>
</span></span></code></pre></div><p>If we supply it with an input of the correct length, it reports the first character that is incorrect and what the expected hash value was.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ qemu-microblaze -L /opt/cross/microblaze-linux small_hashes_anyways
</span></span><span style=display:flex><span>small hashes anyways:
</span></span><span style=display:flex><span>flag<span style=color:#f92672>{</span>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>mismatch <span style=color:#ae81ff>6</span> wanted <span style=color:#ae81ff>2607707657</span> got <span style=color:#ae81ff>817843024</span>
</span></span></code></pre></div><p>We can use Binary Ninja with the <a href=https://github.com/amtal/microblaze>Microblaze</a> architecture plugin to examine what the program is doing.
The <code>check_flag</code> function first checks that the input is 114 before entering the main loop.
It then iterates over each byte of the input, calling a function to calculate the hash of the current input byte given its position in the string.
The result of the hash is then compared against an entry in an array of 114 32-bit integers, which are the flag hash values.</p><p><img src=https://raw.githubusercontent.com/starfleetcadet75/writeups/master/2022-Hack-A-Sat/small-hashes-anyways/check_flag.png alt=check_flag></p><p>The actual hash function uses the current position of the input byte to calculate a rolling result to include all of the previous input values.</p><p><img src=https://raw.githubusercontent.com/starfleetcadet75/writeups/master/2022-Hack-A-Sat/small-hashes-anyways/hash_function.png alt=hash_function></p><h2 id=solution>Solution</h2><p>The hashes are reasonably small and we can assume that all of the flag characters are printable ASCII.
The challenge also tells us that our flag will begin with the string <code>flag{november314425india3:</code> which reduces the amount of characters to solve.
Most importantly, the program itself provides an oracle that reports exactly which byte is wrong.</p><p>We can write a simple bruteforce script that repeatedly runs the program with a new input.
If the program reports that the character at a specific index is wrong, we choose a random one from the list of possible values and try submitting the new input to see if the program advances.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> sys
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> string
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> random
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> pwn <span style=color:#f92672>import</span> <span style=color:#f92672>*</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Create an initial flag that is 114 characters long with the known flag prefix</span>
</span></span><span style=display:flex><span>flag <span style=color:#f92672>=</span> <span style=color:#e6db74>b</span><span style=color:#e6db74>&#34;flag{november314425india3:&#34;</span><span style=color:#f92672>.</span>ljust(<span style=color:#ae81ff>113</span>, <span style=color:#e6db74>b</span><span style=color:#e6db74>&#34;a&#34;</span>) <span style=color:#f92672>+</span> <span style=color:#e6db74>b</span><span style=color:#e6db74>&#34;}&#34;</span>
</span></span><span style=display:flex><span>flag <span style=color:#f92672>=</span> bytearray(flag)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>while</span> <span style=color:#66d9ef>True</span>:
</span></span><span style=display:flex><span>    p <span style=color:#f92672>=</span> process([<span style=color:#e6db74>&#34;qemu-microblaze&#34;</span>, <span style=color:#e6db74>&#34;-L&#34;</span>, <span style=color:#e6db74>&#34;/opt/cross/microblaze-linux&#34;</span>, <span style=color:#e6db74>&#34;small_hashes_anyways&#34;</span>])
</span></span><span style=display:flex><span>    p<span style=color:#f92672>.</span>recvline()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Trying </span><span style=color:#e6db74>{</span>flag<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>    p<span style=color:#f92672>.</span>sendline(flag)
</span></span><span style=display:flex><span>    resp <span style=color:#f92672>=</span> p<span style=color:#f92672>.</span>recvline()
</span></span><span style=display:flex><span>    print(resp)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># If there is an incorrect value, choose a new random value to try at that reported index</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#e6db74>b</span><span style=color:#e6db74>&#34;mismatch&#34;</span> <span style=color:#f92672>in</span> resp:
</span></span><span style=display:flex><span>        data <span style=color:#f92672>=</span> resp<span style=color:#f92672>.</span>split()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># The response uses indices starting at 1 not 0</span>
</span></span><span style=display:flex><span>        index <span style=color:#f92672>=</span> int(data[<span style=color:#ae81ff>1</span>]) <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>        flag[index] <span style=color:#f92672>=</span> ord(random<span style=color:#f92672>.</span>choice(string<span style=color:#f92672>.</span>ascii_letters <span style=color:#f92672>+</span> string<span style=color:#f92672>.</span>digits <span style=color:#f92672>+</span> string<span style=color:#f92672>.</span>punctuation))
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>else</span>:
</span></span><span style=display:flex><span>        print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;The flag is: </span><span style=color:#e6db74>{</span>flag<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>        sys<span style=color:#f92672>.</span>exit(<span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    p<span style=color:#f92672>.</span>close()
</span></span></code></pre></div><p>Running this script eventually solves for the flag:</p><p><img src=https://raw.githubusercontent.com/starfleetcadet75/writeups/master/2022-Hack-A-Sat/small-hashes-anyways/flag.png alt=flag></p></div><footer class=post-footer><div class=post-footer-data><div class=tags><div class=tag><a href=/tags/reversing>#reversing</a></div><div class=tag><a href=/tags/microblaze>#microblaze</a></div></div><div class=post-footer-meta>Permalink: <a href=https://starfleetcadet75.github.io/posts/hackasat-2022-small-hashes-anyways/>/posts/hackasat-2022-small-hashes-anyways/</a> | Date: 2022-05-22</div><hr><div class=categories>Published in:<div class=category><a href=/categories/writeups>writeups</a></div></div><div class=series></div></div></footer></article><footer><div class=social-links-footer><a href=mailto:starfleetcadet75@gmail.com><div class=social-link>Email</div></a><a href=https://github.com/starfleetcadet75 target=_blank><div class=social-link>GitHub</div></a><a href=https://gitlab.com/starfleetcadet75 target=_blank><div class=social-link>GitLab</div></a><div class=social-link><a href=https://starfleetcadet75.github.io/index.xml target=_blank>RSS</a></div></div><div class=copyright></div><div class=poweredby>Powered by <a href=https://gohugo.io/>Hugo</a>.</div></footer></div></body></html>