<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=author content><meta name=description content><meta name=keywords content><meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1"><meta name=generator content="Hugo 0.99.1"><link rel=canonical href=https://starfleetcadet75.github.io/posts/hackasat-2021-fiddlin-john-carson/><meta property="og:title" content="Hack-A-Sat 2021: Fiddlin' John Carson"><meta property="og:description" content="Where do you come from?"><meta property="og:type" content="article"><meta property="og:url" content="https://starfleetcadet75.github.io/posts/hackasat-2021-fiddlin-john-carson/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-06-30T00:00:00+00:00"><meta property="article:modified_time" content="2021-06-30T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hack-A-Sat 2021: Fiddlin' John Carson"><meta name=twitter:description content="Where do you come from?"><meta itemprop=name content="Hack-A-Sat 2021: Fiddlin' John Carson"><meta itemprop=description content="Where do you come from?"><meta itemprop=datePublished content="2021-06-30T00:00:00+00:00"><meta itemprop=dateModified content="2021-06-30T00:00:00+00:00"><meta itemprop=wordCount content="369"><meta itemprop=keywords content="space,"><link rel=stylesheet href=/css/layout.css><link rel=stylesheet href=/css/default-dark.css><link rel=stylesheet href=/css/adoc-html5-extension.css><title>Hack-A-Sat 2021: Fiddlin' John Carson</title></head><body><div class=main><header><div class=header-bar><nav><div class=siteTitle><a href=https://starfleetcadet75.github.io/>starfleetcadet75</a></div><a class=nav-item href=/about/><div class=nav-item-title>About</div></a><a class=nav-item href=/readinglist/><div class=nav-item-title>Reading List</div></a><a class="nav-item active" href=/posts/><div class=nav-item-title>Posts</div></a></nav><div class=social-links-header style=visibility:hidden;display:none><a href=mailto:starfleetcadet75@gmail.com><div class=social-link>email</div></a><a href=https://github.com/starfleetcadet75 target=_blank><div class=social-link>gh</div></a><a href=https://gitlab.com/starfleetcadet75 target=_blank><div class=social-link>gl</div></a></div></div></header><article class=post><h1 class=title>Hack-A-Sat 2021: Fiddlin' John Carson</h1><div class=content><p><strong>Category:</strong> Satellite Operations<br><strong>Points:</strong> 22</p><h2 id=challenge>Challenge</h2><blockquote><p>Where do you come from?</p><p>Connect to the challenge on:
<code>derived-lamp.satellitesabove.me:5013</code></p></blockquote><h2 id=observations>Observations</h2><p>Connecting to the challenge server presents us with a nice ASCII art of a planet with an orbiting spacecraft.</p><pre tabindex=0><code class=language-none data-lang=none>         KEPLER
        CHALLANGE
       a e i Ω ω υ
            .  .
        ,&#39;   ,=,  .
      ,    /     \  .
     .    |       | .
    .      \     / .
    +        &#39;=&#39;  .
     .          .&#39;
      .     . &#39;
         &#39;
Your spacecraft reports that its Cartesian ICRF position (km) and velocity (km/s) are:
Pos (km):   [8449.401305, 9125.794363, -17.461357]
Vel (km/s): [-1.419072, 6.780149, 0.002865]
Time:       2021-06-26-19:20:00.000-UTC

What is its orbit (expressed as Keplerian elements a, e, i, Ω, ω, and υ)?
Semimajor axis, a (km):
</code></pre><p>The challenge provides us with a set of orbital state vectors (position, velocity, and epoch) that describe the trajectory of the orbiting spacecraft.
We are asked to determine the Keplerian elements for this orbit, which are a set of parameters that can uniquely describe the orbit of an object in space and are based on Johannes Kepler&rsquo;s laws of planetary motion.</p><p><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Orbit1.svg/435px-Orbit1.svg.png alt=orbit></p><p>The elements are as follows:</p><ul><li>Semimajor axis, a (km): the distance between the centers of the bodies</li><li>Eccentricity, e: the shape of the ellipse</li><li>Inclination, i (deg): the vertical tilt of the ellipse</li><li>Longitude of the ascending node, Ω (deg): horizontally orients the ascending node of the ellipse</li><li>Argument of perigee, ω (deg): defines the orientation of the ellipse in the orbital plane</li><li>True anomaly, υ (deg): defines the position of the orbiting body along the ellipse at a specific time</li></ul><p>These elements are commonly encoded as TLEs, which are used for sharing orbital information for satellites.</p><h2 id=solution>Solution</h2><p><a href=https://docs.poliastro.space/en/stable/quickstart.html>poliastro</a> supports creating <code>Orbit</code> objects from state vectors.
We can then easily access each Kepler orbital element and convert them to the proper units.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>from</span> astropy <span style=color:#f92672>import</span> units <span style=color:#66d9ef>as</span> u
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> astropy.time <span style=color:#f92672>import</span> Time
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> poliastro.bodies <span style=color:#f92672>import</span> Earth
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> poliastro.twobody <span style=color:#f92672>import</span> Orbit
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>r <span style=color:#f92672>=</span> [<span style=color:#ae81ff>8449.401305</span>, <span style=color:#ae81ff>9125.794363</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>17.461357</span>] <span style=color:#f92672>*</span> u<span style=color:#f92672>.</span>km
</span></span><span style=display:flex><span>v <span style=color:#f92672>=</span> [<span style=color:#f92672>-</span><span style=color:#ae81ff>1.419072</span>, <span style=color:#ae81ff>6.780149</span>, <span style=color:#ae81ff>0.002865</span>] <span style=color:#f92672>*</span> u<span style=color:#f92672>.</span>km <span style=color:#f92672>/</span> u<span style=color:#f92672>.</span>s
</span></span><span style=display:flex><span>t <span style=color:#f92672>=</span> Time(<span style=color:#e6db74>&#34;2021-06-26T19:20:00.000&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>orb <span style=color:#f92672>=</span> Orbit<span style=color:#f92672>.</span>from_vectors(Earth, r, v, epoch<span style=color:#f92672>=</span>t)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Semimajor axis: </span><span style=color:#e6db74>{</span>orb<span style=color:#f92672>.</span>a<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Eccentricity: </span><span style=color:#e6db74>{</span>orb<span style=color:#f92672>.</span>ecc<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Inclination: </span><span style=color:#e6db74>{</span>orb<span style=color:#f92672>.</span>inc<span style=color:#f92672>.</span>to(u<span style=color:#f92672>.</span>deg)<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Longitude of the ascending node: </span><span style=color:#e6db74>{</span>orb<span style=color:#f92672>.</span>raan<span style=color:#f92672>.</span>to(u<span style=color:#f92672>.</span>deg)<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Argument of perigee: </span><span style=color:#e6db74>{</span>orb<span style=color:#f92672>.</span>argp<span style=color:#f92672>.</span>to(u<span style=color:#f92672>.</span>deg)<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;True anomaly: </span><span style=color:#e6db74>{</span>orb<span style=color:#f92672>.</span>nu<span style=color:#f92672>.</span>to(u<span style=color:#f92672>.</span>deg)<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
</span></span></code></pre></div><p>Entering each of the values prints our flag:</p><p><img src=https://raw.githubusercontent.com/starfleetcadet75/writeups/master/2021-Hack-A-Sat/fiddlin-john-carson/flag.png alt=flag></p></div><footer class=post-footer><div class=post-footer-data><div class=tags><div class=tag><a href=/tags/space>#space</a></div></div><div class=post-footer-meta>Permalink: <a href=https://starfleetcadet75.github.io/posts/hackasat-2021-fiddlin-john-carson/>/posts/hackasat-2021-fiddlin-john-carson/</a> | Date: 2021-06-30</div><hr><div class=categories>Published in:<div class=category><a href=/categories/writeups>writeups</a></div></div><div class=series></div></div></footer></article><footer><div class=social-links-footer><a href=mailto:starfleetcadet75@gmail.com><div class=social-link>Email</div></a><a href=https://github.com/starfleetcadet75 target=_blank><div class=social-link>GitHub</div></a><a href=https://gitlab.com/starfleetcadet75 target=_blank><div class=social-link>GitLab</div></a><div class=social-link><a href=https://starfleetcadet75.github.io/index.xml target=_blank>RSS</a></div></div><div class=copyright></div><div class=poweredby>Powered by <a href=https://gohugo.io/>Hugo</a>.</div></footer></div></body></html>