<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=author content>
<meta name=description content>
<meta name=keywords content>
<meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name=generator content="Hugo 0.88.1">
<link rel=canonical href=https://starfleetcadet75.github.io/posts/flareon-2020-8-aardvark/>
<meta property="og:title" content="Flare-On CTF 2020 Challenge 8: Aardvark">
<meta property="og:description" content="Expect difficulty running this one. I suggest investigating why each error is occuring. Or not, whatever. You do you.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://starfleetcadet75.github.io/posts/flareon-2020-8-aardvark/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-09-25T00:00:00+00:00">
<meta property="article:modified_time" content="2020-09-25T00:00:00+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Flare-On CTF 2020 Challenge 8: Aardvark">
<meta name=twitter:description content="Expect difficulty running this one. I suggest investigating why each error is occuring. Or not, whatever. You do you.">
<meta itemprop=name content="Flare-On CTF 2020 Challenge 8: Aardvark">
<meta itemprop=description content="Expect difficulty running this one. I suggest investigating why each error is occuring. Or not, whatever. You do you."><meta itemprop=datePublished content="2020-09-25T00:00:00+00:00">
<meta itemprop=dateModified content="2020-09-25T00:00:00+00:00">
<meta itemprop=wordCount content="209">
<meta itemprop=keywords content="reversing,">
<link rel=stylesheet href=/css/layout.css>
<link rel=stylesheet href=/css/default-dark.css>
<link rel=stylesheet href=/css/adoc-html5-extension.css>
<title>
Flare-On CTF 2020 Challenge 8: Aardvark
</title>
</head>
<body>
<div class=main>
<header>
<div class=header-bar>
<nav>
<div class=siteTitle>
<a href=https://starfleetcadet75.github.io/>starfleetcadet75</a>
</div>
<a class=nav-item href=/about/><div class=nav-item-title>About</div></a>
<a class=nav-item href=/readinglist/><div class=nav-item-title>Reading List</div></a>
<a class="nav-item active" href=/posts/><div class=nav-item-title>Posts</div></a>
</nav>
<div class=social-links-header style=visibility:hidden;display:none>
<a href=mailto:starfleetcadet75@gmail.com><div class=social-link>email</div></a>
<a href=https://github.com/starfleetcadet75 target=_blank><div class=social-link>gh</div></a>
<a href=https://gitlab.com/starfleetcadet75 target=_blank><div class=social-link>gl</div></a>
</div>
</div>
</header>
<article class=post>
<h1 class=title> Flare-On CTF 2020 Challenge 8: Aardvark </h1>
<div class=content> <h2 id=challenge>Challenge</h2>
<blockquote>
<p>Expect difficulty running this one.
I suggest investigating why each error is occuring.
Or not, whatever.
You do you.</p>
</blockquote>
<h2 id=observations>Observations</h2>
<p>We are given a PE executable that complains about the current version of WSL present on the computer.</p>
<p><img src=https://raw.githubusercontent.com/starfleetcadet75/writeups/master/2020-Flareon-CTF/aardvark/first_error.PNG alt=first_error></p>
<p>If we downgrade our WSL to version 1, we can run the program and see that it is a simple tic-tac-toe game against an AI that cannot be beaten.
There are strings such as &ldquo;X wins!&rdquo; and &ldquo;O wins!&rdquo; present in the program but Binary Ninja does not indicate any cross-references to them.</p>
<h2 id=solution>Solution</h2>
<p>In Process Hacker we notice that there is an unknown process called <em>6730.tmp</em> that is run at the same time as the game.
The path to the process shows that it is written to disk at <code>C:\Users\&lt;USER>\AppData\Local\Temp\6730.tmp</code>.</p>
<p><img src=https://raw.githubusercontent.com/starfleetcadet75/writeups/master/2020-Flareon-CTF/aardvark/processhacker.png alt=processhacker></p>
<p>Opening <a href=https://raw.githubusercontent.com/starfleetcadet75/writeups/master/2020-Flareon-CTF/aardvark/6730.tmp>6730.tmp</a> in Binary Ninja, we can see that it is an ELF program that is most likely executed inside the WSL environment.
There are now cross-references present to the &ldquo;O wins!&rdquo; string.</p>
<p><img src=https://raw.githubusercontent.com/starfleetcadet75/writeups/master/2020-Flareon-CTF/aardvark/xrefs.png alt=xrefs></p>
<p>If we look at the memory pages in Process Hacker for this process and not ttt2.exe, we eventually locate the board state as it is stored in memory.</p>
<p><img src=https://raw.githubusercontent.com/starfleetcadet75/writeups/master/2020-Flareon-CTF/aardvark/board_state.png alt=board_state></p>
<p>Overwriting the board state with all O&rsquo;s makes the game think we have won and prints the flag.</p>
<p><img src=https://raw.githubusercontent.com/starfleetcadet75/writeups/master/2020-Flareon-CTF/aardvark/flag.png alt=flag></p>
</div>
<footer class=post-footer>
<div class=post-footer-data>
<div class=tags>
<div class=tag>
<a href=/tags/reversing>#reversing</a>
</div>
</div>
<div class=post-footer-meta>Permalink: <a href=https://starfleetcadet75.github.io/posts/flareon-2020-8-aardvark/>/posts/flareon-2020-8-aardvark/</a> | Date: 2020-09-25 </div>
<hr>
<div class=categories>
Published in:
<div class=category>
<a href=/categories/writeups>writeups</a>
</div>
</div>
<div class=series>
</div>
</div>
</footer>
</article>
<footer>
<div class=social-links-footer>
<a href=mailto:starfleetcadet75@gmail.com><div class=social-link>Email</div></a>
<a href=https://github.com/starfleetcadet75 target=_blank><div class=social-link>GitHub</div></a>
<a href=https://gitlab.com/starfleetcadet75 target=_blank><div class=social-link>GitLab</div></a>
<div class=social-link>
<a href=https://starfleetcadet75.github.io/index.xml target=_blank>RSS</a>
</div>
</div>
<div class=copyright> </div>
<div class=poweredby>
Powered by <a href=https://gohugo.io/>Hugo</a>.
</div>
</footer>
</div>
</body>
</html>